

.contract_card{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    &__frame{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    &__frame-top{
        width:100%;
        display: flex;
    }
    &__frame-top-left{
        display: flex;
        flex:4;
        flex-direction: column;
        align-items: stretch;
    }
    &__frame-top-right{
        display: flex;
        flex:1;
    }
    &__content{
        padding: 20px;
        display: flex;
        height: 100%;
        align-items: stretch;
    }
    &__general{
        display: flex;
        height: 100%;
        width: 100%;
    }
    &__general_fields{
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        gap: 15px;
    }
    &__general_fields label{
        grid-column: 1;
    }
    &__general_fields select{
        height: 25px;
        grid-column: 2;
        background-color: white;
        border: thin solid gray;
    }
    &__general_fields textarea{
        grid-column: 2;
    }

    
}





