.administrator{
    width: 1000px;
    height: 600px;
    &__fields{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 15px;
        width: 100%;
    }
    &__fields input{
        grid-column: 2/13;
        outline: none;
    }
    &__fields card_record{
        grid-column: 2/13;
    }

    &__fields card_record input{
        width: 100%;
    }

    &__fields label{
        grid-column: 1;
    }

    &__fields select{
        background-color: white;
        border: thin solid black;
    }

    &__is{
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    &__is_table{
        width: 100%;
    }

    &__is_table, th,td{
        border: thin solid black;
        border-collapse: collapse;
    }
    &__is_table, td input{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
    }
    &__is_table td select{
        width: 100%;
        height: 100%;
        border: none;
        background-color: white;
    }
}